<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        #p{
      background-color:#00FFFF;
        height:200px;
        width:device-length;
        padding:60px;
        margin:50px; 
  }
     #x1{ width:400px;
      height:40px;
     }     
      #x2{ width:400px;
      height:40px;
        
     }  
     #a{width:60px;
     height:40px;
     }  
     #b{width:60px;
     height:40px;
     }   
     #c{width:60px;
     height:40px;
     }  
     #r{
      width:device-width;
      height:50px;
      background-color:#6BFE;   
      font-size:30px;
      color:#DC143C;
      letter-spacing:20px;
     }
        </style>
    </head>
    <body bgcolor="#00FF00">
    <header id="r">QUADRATIC EQUATION SOLVER</header>
   <div id="p" >
   X1: <input value="" readonly id="x1"> </br>
   X2:   <input value="" readonly id="x2">    
      </br></br>
    a:  <input type="number" id="a">
    b:  <input type="number" id="b">
    c:  <input type="number" id="c"> </br></br>
      <input type="button" value="calculate" onclick="f()"> 
<button onclick="x1.value='',a.value='',x2.value='',b.value='',c.value=''">Clear</button>
      <script>
          function f(){
  var x1=document.getElementById("x1");
  var x2=document.getElementById("x2");  
var a=document.getElementById("a").value; 
var b=document.getElementById("b").value;
var c=document.getElementById("c").value;   
var B=-1*b;
var C=(b)**2;
var D=4*a*c;
var i=1/(2*a);
var j=C-D
var J=Math.sqrt(j);
var e=(B+J)*i;
var E=(B-J)*i;
if(D>C){x1.value="imaginary" , x2.value="imaginary";}
else{x1.value=e ,
x2.value=E;}
          }
      </script>
    </body>
</html>