<!DOCTYPE html>
<html>
    <head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7244258792775945",
    enable_page_level_ads: true
  });
</script>
    <style>
        #head{
        width:device-width;
        background:#008000;
        height:300px;
        color:#FFF5EF;
font-family:Florence,cursive;
font-size:90px;
        }
        #op{
        width:device-width;
        height:800px;
        background:#FFFFFF;
font-family:Blippo,fantasy;
        font-size:20px;
        }
        #foot{
            width:device-width;
            height:100px;
            background:#000000;
        }
        #y{color:#FF0000;
        font-size:40px;
        width:device-width;
        }
        #x{color:#0000FF;
        width:700px;
        font-size:30px;
        }
        #mock{width:device-width;
        height:80px;
        color:#000000;
        font-size:30px;
        }
        #mock:hover{color:#00FFFF;}
        #a{font-size:40px;}
    </style>
    </head>
    <body>
      <header id="head">INFINITE PREPARATION</header>
<marquee id="x">NEXT MOCK TEST UPADATION ON 09/06/2019</marquee>
<div id="op">
  <p id="y">Practice is the key to any success.So here we provide mini Mock tests for exams like psc,ssc,Railways,etc.And previous question papers and free study materials.Boost your preparation with us.</br></br>THANK YOU.</p> 
  <p id="mock">
 <marquee> <h2 id="a">FOR MOCK TESTS-CLICK BELOW</h2></marquee>
    <a href="temp.html" id="mock">MOCK TEST PRACTICE SET-1</a>
  </p></br></br>
    <ol id="x">
    <li><a href="pdf.html">CLICK HERE TO DOWNLOAD SSC CGL/CHSL/MTS QUESTION PAPERS PDF.</a></li>
    </ol>
</div>
    </body>
</html>